# Accumulator plugin for VIM. Commands like "vim ~/.zshrc" are
# routed to specified generator function. The generator creates
# text with hyperlinks and appends the text to $SECTIONNAME of
# choice in ZACCU_OUTPUT_DOCUMENT_SECTIONS[$SECTIONNAME] (global
# hash). Initial and final generators manage header text.

# Plugin functions are run from "accumulator" function, which has
# emulate -LR zsh, setopt extendedglob. Other code is executed
# in unknown environment

# This file just registers plugin, doesn't provide implementation
# - this is done to speed up shell startup time - loading of
# implementation (*.iaccu file) will be done at first accumulator
# run

#
# Register generators for command "vim", "gvim"
#

zaccu_register_plugin "vim" __accu_initial_generator_vim1 __accu_generator_vim1 __accu_final_generator_vim1
zaccu_register_plugin "gvim" __accu_initial_generator_vim1 __accu_generator_vim1 __accu_final_generator_vim1

# vim: ft=zsh
